\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Механизмы конкурентного внимания\\{и ограничения разделения-восстановления}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Конкурентное внимание для разделения темы и стиля}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ограничение разделения-восстановления}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Многозадачное обучение для установления авторства}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Практическая оценка предложенной модели}{5}{}\protected@file@percent }
\bibcite{Soler2017}{1}
\bibcite{Gomez-Adorno2018}{2}
\bibcite{Baturin2022}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Определение темы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{6}{}\protected@file@percent }
\bibcite{Zhang2018}{4}
\bibcite{Sundararajan2018}{5}
\bibcite{Baturin2022}{6}
\bibcite{Shen2017}{7}
\bibcite{Shrestha2017}{8}
\bibcite{Stamatatos2017}{9}
\gdef \@abspage@last{7}
