1CV8LOG(ver 2.0)
c2da9329-f8e2-4636-b357-37c256978eb3

{20230920134214,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230920134214,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920135158,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920135200,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920135200,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920135200,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920135202,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20230920135202,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920135337,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920140002,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140137,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140138,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140140,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,6,0,
{0}
},
{20230920140140,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920140158,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920140734,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140737,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140737,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140737,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920140738,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,8,0,
{0}
},
{20230920140738,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920140758,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920141446,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920141448,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920141448,N,
{0,0},1,1,2,1,10,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Грамм"},
{"S","Добавление"}
},
{
{"S","Упаковка"},
{"S","Добавление"}
},
{
{"S","Штука"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230920141449,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920141449,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920141457,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,10,0,
{0}
},
{20230920141457,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920141502,C,
{24489b331e060,ca7},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920141502,U,
{24489b331e060,ca7},1,1,1,5,14,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Грамм"}
},
{
{"S","Упаковка"}
},
{
{"S","Штука"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20230920141502,C,
{24489b331e060,ca7},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920141613,C,
{24489b33cb5d0,f0d},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920141613,U,
{24489b33cb5d0,f0d},1,1,1,5,11,I,"",5,
{"R",48:bd84d8bbc1a93dc511ee57a6edcc53c4},"Килограмм",0,0,0,10,0,
{0}
},
{20230920141613,C,
{24489b33cb5d0,f0d},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920141620,C,
{24489b33dc740,1052},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920141620,U,
{24489b33dc740,1052},1,1,1,5,11,I,"",5,
{"R",48:bd84d8bbc1a93dc511ee57a6edcc53c5},"Метр",0,0,0,10,0,
{0}
},
{20230920141620,C,
{24489b33dc740,1052},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920141657,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230920141657,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230920141713,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920142740,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142741,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142741,N,
{0,0},1,1,2,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230920142745,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142745,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142749,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,14,0,
{0}
},
{20230920142749,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230920142838,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230920142937,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142938,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142938,N,
{0,0},1,1,2,1,10,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Работающие"},
{"S","Добавление"}
},
{
{"S","Уволенные"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230920142940,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142940,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920142946,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,16,0,
{0}
},
{20230920142946,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920142952,C,
{24489b3b9ae00,1b00},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920142952,U,
{24489b3b9ae00,1b00},1,1,1,8,14,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Работающие"}
},
{
{"S","Уволенные"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20230920142952,C,
{24489b3b9ae00,1b00},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920143146,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230920143146,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230920143251,C,
{24489b3d4fe30,1df2},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920143251,U,
{24489b3d4fe30,1df2},1,1,1,8,11,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57a8ffd056e1},"Семёнов Андрей Игоревич",0,0,0,16,0,
{0}
},
{20230920143251,C,
{24489b3d4fe30,1df2},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920143510,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920143636,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920144437,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920144456,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920144458,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920144500,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920144500,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920144503,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,20,0,
{0}
},
{20230920144503,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144515,C,
{24489b44684b0,232a},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144515,U,
{24489b44684b0,232a},1,1,1,10,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57a8ffd056e1},"Семёнов Андрей Игоревич",0,0,0,20,0,
{0}
},
{20230920144515,C,
{24489b44684b0,232a},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144535,C,
{24489b44991f0,248e},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144535,U,
{24489b44991f0,248e},1,1,1,10,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57a8ffd056e1},"Семёнов Андрей Игоревич",0,0,0,20,0,
{0}
},
{20230920144535,C,
{24489b44991f0,248e},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144537,C,
{24489b449e010,25f2},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144537,U,
{24489b449e010,25f2},1,1,1,10,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57a8ffd056e1},"Семёнов Андрей Игоревич",0,0,0,20,0,
{0}
},
{20230920144537,C,
{24489b449e010,25f2},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144538,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920144608,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,22,0,
{0}
},
{20230920144608,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230920144629,C,
{24489b451cf50,286d},1,1,1,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230920144629,U,
{24489b451cf50,286d},1,1,1,11,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57a8ffd056e1},"Семёнов Андрей Игоревич",0,0,0,22,0,
{0}
},
{20230920144629,C,
{24489b451cf50,286d},1,1,1,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230920144631,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230920145746,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920145801,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920145910,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230920145910,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920150131,N,
{0,0},1,1,2,1,12,I,"Имя файла: C:\Users\aleksey\Documents\БД 1С архивы\Занятие 2\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920150131,N,
{0,0},1,1,2,1,13,I,"Имя файла: C:\Users\aleksey\Documents\БД 1С архивы\Занятие 2\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920150736,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920150802,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151014,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151016,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151016,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151017,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20230920151017,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920151109,C,
{24489b533a3d0,2f52},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920151109,U,
{24489b533a3d0,2f52},1,1,1,2,11,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57aec7ca8f93},"Кайгулов Алик Маратович Оглы",0,0,0,4,0,
{0}
},
{20230920151109,C,
{24489b533a3d0,2f52},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920151112,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230920151122,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151124,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151124,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151124,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151125,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,6,0,
{0}
},
{20230920151125,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920151144,C,
{24489b538fb00,32f7},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920151144,U,
{24489b538fb00,32f7},1,1,1,3,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57aec7ca8f93},"Кайгулов Алик Маратович Оглы",0,0,0,6,0,
{0}
},
{20230920151144,C,
{24489b538fb00,32f7},1,1,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920151203,C,
{24489b53be130,345e},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920151203,U,
{24489b53be130,345e},1,1,1,3,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57aec7ca8f93},"Кайгулов Алик Маратович Оглы",0,0,0,6,0,
{0}
},
{20230920151203,C,
{24489b53be130,345e},1,1,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920151204,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230920151238,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151332,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920151414,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,8,0,
{0}
},
{20230920151414,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151615,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920151615,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230920151714,C,
{24489b56b55a0,3804},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151714,U,
{24489b56b55a0,3804},1,1,1,4,11,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e3f},"Сидорова Екатерина Петровна",0,0,0,8,0,
{0}
},
{20230920151714,C,
{24489b56b55a0,3804},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151846,C,
{24489b5795f60,396b},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151846,U,
{24489b5795f60,396b},1,1,1,4,11,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e40},"Васечкин Иван Александрович",0,0,0,8,0,
{0}
},
{20230920151846,C,
{24489b5795f60,396b},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151929,C,
{24489b57fef10,3ad2},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151929,U,
{24489b57fef10,3ad2},1,1,1,4,11,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e41},"Урсула Фон Дер Ляйн",0,0,0,8,0,
{0}
},
{20230920151929,C,
{24489b57fef10,3ad2},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151957,C,
{24489b58434d0,3c28},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920151957,U,
{24489b58434d0,3c28},1,1,1,4,11,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e42},"Урсула Фон Дер Ляйн",0,0,0,8,0,
{0}
},
{20230920151957,C,
{24489b58434d0,3c28},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152001,C,
{24489b584d110,3d7e},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152001,U,
{24489b584d110,3d7e},1,1,1,4,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e41},"Урсула Фон Дер Ляйн",0,0,0,8,0,
{0}
},
{20230920152001,C,
{24489b584d110,3d7e},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152143,C,
{24489b5946170,3ed3},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152143,U,
{24489b5946170,3ed3},1,1,1,4,11,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e43},"Бербок АннаЛена",0,0,0,8,0,
{0}
},
{20230920152143,C,
{24489b5946170,3ed3},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152145,C,
{24489b594af90,4023},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152145,U,
{24489b594af90,4023},1,1,1,4,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e43},"Бербок АннаЛена",0,0,0,8,0,
{0}
},
{20230920152145,C,
{24489b594af90,4023},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152153,C,
{24489b595e810,4172},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152153,U,
{24489b595e810,4172},1,1,1,4,15,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e41},"Урсула Фон Дер Ляйн",0,0,0,8,0,
{0}
},
{20230920152153,C,
{24489b595e810,4172},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152259,C,
{24489b59ffa30,42c8},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152259,U,
{24489b59ffa30,42c8},1,1,1,4,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e43},"Бербок АннаЛена",0,0,0,8,0,
{0}
},
{20230920152259,C,
{24489b59ffa30,42c8},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152413,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230920152558,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920152559,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920152559,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920152559,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920152603,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,12,0,
{0}
},
{20230920152603,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230920152703,C,
{24489b5c53570,4656},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230920152703,U,
{24489b5c53570,4656},1,1,1,6,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57aec7ca8f93},"Кайгулов Алик Маратович Оглы",0,0,0,12,0,
{0}
},
{20230920152703,C,
{24489b5c53570,4656},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230920152756,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230920154555,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920154707,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920155000,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920162057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920162129,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920162139,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920162927,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920163111,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165006,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165009,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165017,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165217,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165218,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165218,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165218,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165224,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,14,0,
{0}
},
{20230920165224,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230920165233,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230920165308,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165309,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165309,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165309,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920165310,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,16,0,
{0}
},
{20230920165310,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920165445,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230920165549,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,18,0,
{0}
},
{20230920165549,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230920165749,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920165749,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230920165930,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170021,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170103,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170103,N,
{0,0},1,1,2,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170103,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230920170114,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170114,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170114,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170116,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,22,0,
{0}
},
{20230920170116,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230920170220,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230920170235,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170236,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170236,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170236,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170253,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170255,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170255,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170255,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170257,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,24,0,
{0}
},
{20230920170257,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230920170457,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230920170457,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230920170512,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230920170534,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170535,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170535,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170535,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170537,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,28,0,
{0}
},
{20230920170537,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230920170648,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230920170807,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170812,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170812,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170812,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920170813,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,30,0,
{0}
},
{20230920170813,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230920170827,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230920171029,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171032,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171032,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171032,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171033,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,32,0,
{0}
},
{20230920171033,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230920171054,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230920171113,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171115,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171115,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171115,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171117,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,34,0,
{0}
},
{20230920171117,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230920171145,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230920171856,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171858,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171858,N,
{0,0},1,1,2,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230920171859,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171859,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920171901,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,36,0,
{0}
},
{20230920171901,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172101,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230920172101,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230920172103,C,
{24489b9d8e8f0,667c},1,1,1,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172103,U,
{24489b9d8e8f0,667c},1,1,1,18,11,I,"",7,
{"R",62:bd84d8bbc1a93dc511ee57c0ec66b817},"Администрация",0,0,0,36,0,
{0}
},
{20230920172103,C,
{24489b9d8e8f0,667c},1,1,1,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172118,C,
{24489b9db32e0,67cf},1,1,1,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172118,U,
{24489b9db32e0,67cf},1,1,1,18,11,I,"",7,
{"R",62:bd84d8bbc1a93dc511ee57c0ec66b818},"Бухгалтерия",0,0,0,36,0,
{0}
},
{20230920172118,C,
{24489b9db32e0,67cf},1,1,1,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172145,C,
{24489b9df5190,691e},1,1,1,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172145,U,
{24489b9df5190,691e},1,1,1,18,11,I,"",7,
{"R",62:bd84d8bbc1a93dc511ee57c0ec66b819},"Магазин№1",0,0,0,36,0,
{0}
},
{20230920172145,C,
{24489b9df5190,691e},1,1,1,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172152,C,
{24489b9e06300,6a69},1,1,1,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172152,U,
{24489b9e06300,6a69},1,1,1,18,11,I,"",7,
{"R",62:bd84d8bbc1a93dc511ee57c0ec66b81a},"Магазин№2",0,0,0,36,0,
{0}
},
{20230920172152,C,
{24489b9e06300,6a69},1,1,1,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172201,C,
{24489b9e1c290,6bb4},1,1,1,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172201,U,
{24489b9e1c290,6bb4},1,1,1,18,11,I,"",7,
{"R",62:bd84d8bbc1a93dc511ee57c0ec66b81b},"Магазин№3",0,0,0,36,0,
{0}
},
{20230920172201,C,
{24489b9e1c290,6bb4},1,1,1,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172211,C,
{24489b9e34930,6cff},1,1,1,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172211,U,
{24489b9e34930,6cff},1,1,1,18,11,I,"",7,
{"R",62:bd84d8bbc1a93dc511ee57c0ec66b81c},"Магазин№4",0,0,0,36,0,
{0}
},
{20230920172211,C,
{24489b9e34930,6cff},1,1,1,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172520,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230920172858,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920172859,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920172859,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920172859,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920172901,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,40,0,
{0}
},
{20230920172901,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230920173101,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230920173101,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230920173209,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230920174208,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174208,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174208,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174208,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174209,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,44,0,
{0}
},
{20230920174209,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230920174231,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230920174428,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174431,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174431,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174431,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920174432,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,46,0,
{0}
},
{20230920174432,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230920174442,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230920175045,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920175118,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920175118,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920175118,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920175121,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,48,0,
{0}
},
{20230920175121,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230920175321,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230920175321,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230920175832,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230920175834,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230920175845,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}