1CV8LOG(ver 2.0)
c2da9329-f8e2-4636-b357-37c256978eb3

{20231017193115,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231017193115,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017193215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017193221,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231017193221,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017193402,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20231017193402,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017193433,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017193722,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017194956,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231017194956,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017195059,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017200954,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017200956,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017200956,N,
{0,0},1,1,2,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231017200957,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017200957,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Дети",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017201000,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20231017201000,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017201012,C,
{2448f2e5a8e40,843},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017201012,U,
{2448f2e5a8e40,843},1,1,1,2,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e43},"Бербок АннаЛена",0,0,0,4,0,
{0}
},
{20231017201012,C,
{2448f2e5a8e40,843},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017201019,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017201240,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017201241,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017201241,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017201241,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017202023,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017202023,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017202023,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017202023,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017202025,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,6,0,
{0}
},
{20231017202025,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231017202047,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231017202618,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017202625,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231017202625,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203119,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203119,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203119,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203119,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203121,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20231017203121,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017203156,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231017203230,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203232,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203236,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203236,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017203238,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,6,0,
{0}
},
{20231017203238,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231017203306,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231017205827,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017205827,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017205827,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017205827,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017205828,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,8,0,
{0}
},
{20231017205828,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231017205858,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231017205859,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210110,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210256,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210256,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210256,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210258,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,10,0,
{0}
},
{20231017210258,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231017210330,C,
{2448f30428820,17d6},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231017210330,U,
{2448f30428820,17d6},1,1,1,5,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e43},"Бербок АннаЛена",0,0,0,10,0,
{0}
},
{20231017210330,C,
{2448f30428820,17d6},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231017210337,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231017210654,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210922,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210922,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210922,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210922,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017210924,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,12,0,
{0}
},
{20231017210924,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231017211124,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231017211124,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231017212315,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212318,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231017212318,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212318,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212318,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212320,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,16,0,
{0}
},
{20231017212320,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231017212332,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231017212643,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212643,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212643,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212643,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017212645,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,18,0,
{0}
},
{20231017212645,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231017212657,C,
{2448f31193910,20cb},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231017212657,U,
{2448f31193910,20cb},1,1,1,9,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e43},"Бербок АннаЛена",0,0,0,18,0,
{0}
},
{20231017212657,C,
{2448f31193910,20cb},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231017212704,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231017212718,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213138,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213138,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213140,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,20,0,
{0}
},
{20231017213140,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231017213228,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231017213319,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213322,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213322,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213322,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213324,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,22,0,
{0}
},
{20231017213324,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231017213407,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231017213531,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213538,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213606,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213758,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213758,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213758,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213758,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017213759,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,24,0,
{0}
},
{20231017213759,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231017213802,N,
{0,0},1,1,1,12,17,E,"Поле объекта не обнаружено (ФотоСотрудника)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(94)}:СтрокаТаблицы.Значение.Данные.ФотоСотрудника

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231017213807,N,
{0,0},1,1,1,12,17,E,"Поле объекта не обнаружено (ФотоСотрудника)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(94)}:СтрокаТаблицы.Значение.Данные.ФотоСотрудника

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231017214000,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231017214000,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231017214034,N,
{0,0},1,1,1,12,17,E,"Поле объекта не обнаружено (ФотоСотрудника)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(94)}:СтрокаТаблицы.Значение.Данные.ФотоСотрудника

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231017214053,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214056,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231017214056,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214056,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214056,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214058,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,28,0,
{0}
},
{20231017214058,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231017214101,N,
{0,0},1,1,1,14,17,E,"Поле объекта не обнаружено (ФотоТовара)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(94)}:СтрокаТаблицы.Значение.Данные.ФотоТовара

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231017214136,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214137,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231017214138,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017214139,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,30,0,
{0}
},
{20231017214139,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231017214340,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231017214340,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231017214501,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231017215003,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215003,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215003,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215003,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215004,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,34,0,
{0}
},
{20231017215004,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231017215006,N,
{0,0},1,1,1,17,17,E,"Поле объекта не обнаружено (ФотоТовара)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(94)}:СтрокаТаблицы.Значение.Данные.ФотоТовара

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231017215015,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215017,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231017215017,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215017,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215017,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215019,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,36,0,
{0}
},
{20231017215019,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231017215029,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231017215041,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215041,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215041,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215041,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215043,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,38,0,
{0}
},
{20231017215043,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215055,C,
{2448f31f4a4f0,400b},1,1,1,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215055,U,
{2448f31f4a4f0,400b},1,1,1,19,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57aec7ca8f93},"Кайгулов Алик Маратович Оглы",0,0,0,38,0,
{0}
},
{20231017215055,C,
{2448f31f4a4f0,400b},1,1,1,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215102,C,
{2448f31f5b660,4178},1,1,1,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215102,U,
{2448f31f5b660,4178},1,1,1,19,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57a8ffd056e1},"Семёнов Андрей Игоревич",0,0,0,38,0,
{0}
},
{20231017215102,C,
{2448f31f5b660,4178},1,1,1,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215106,C,
{2448f31f652a0,42dc},1,1,1,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215106,U,
{2448f31f652a0,42dc},1,1,1,19,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e3f},"Сидорова Екатерина Петровна",0,0,0,38,0,
{0}
},
{20231017215106,C,
{2448f31f652a0,42dc},1,1,1,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215109,C,
{2448f31f6c7d0,4448},1,1,1,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215109,U,
{2448f31f6c7d0,4448},1,1,1,19,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e42},"Урсула Фон Дер Ляйн",0,0,0,38,0,
{0}
},
{20231017215109,C,
{2448f31f6c7d0,4448},1,1,1,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215118,C,
{2448f31f82760,45a3},1,1,1,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215118,U,
{2448f31f82760,45a3},1,1,1,19,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e40},"Васечкин Иван Александрович",0,0,0,38,0,
{0}
},
{20231017215118,C,
{2448f31f82760,45a3},1,1,1,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215130,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231017215615,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215722,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215722,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215722,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215722,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017215724,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,40,0,
{0}
},
{20231017215724,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215726,N,
{0,0},1,1,1,20,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215729,N,
{0,0},1,1,1,20,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215754,C,
{2448f32349420,4f1b},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215754,U,
{2448f32349420,4f1b},1,1,1,20,11,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9ec},"Васечкин Алексей Иванович",0,0,0,40,0,
{0}
},
{20231017215754,C,
{2448f32349420,4f1b},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215756,N,
{0,0},1,1,1,20,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215758,N,
{0,0},1,1,1,20,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215819,C,
{2448f323864b0,5602},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215819,U,
{2448f323864b0,5602},1,1,1,20,11,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9ed},"Бербок Бокбок",0,0,0,40,0,
{0}
},
{20231017215819,C,
{2448f323864b0,5602},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215825,C,
{2448f32394f10,5754},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215825,U,
{2448f32394f10,5754},1,1,1,20,8,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9ec},"Васечкин Алексей Иванович",0,0,0,40,0,
{0}
},
{20231017215825,C,
{2448f32394f10,5754},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215828,C,
{2448f3239c440,58bc},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215828,U,
{2448f3239c440,58bc},1,1,1,20,8,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9ed},"Бербок Бокбок",0,0,0,40,0,
{0}
},
{20231017215828,C,
{2448f3239c440,58bc},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215849,C,
{2448f323cf890,5a0d},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215849,U,
{2448f323cf890,5a0d},1,1,1,20,11,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9ee},"Кайгулов Берек",0,0,0,40,0,
{0}
},
{20231017215849,C,
{2448f323cf890,5a0d},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215916,C,
{2448f32411740,5b61},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215916,U,
{2448f32411740,5b61},1,1,1,20,11,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9ef},"Семёнов НеИгорь Андреевич",0,0,0,40,0,
{0}
},
{20231017215916,C,
{2448f32411740,5b61},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215924,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231017215924,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231017215934,C,
{2448f3243d660,5d64},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017215934,U,
{2448f3243d660,5d64},1,1,1,20,11,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9f0},"Сидоров Пётр Ерополкович",0,0,0,40,0,
{0}
},
{20231017215934,C,
{2448f3243d660,5d64},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017220001,C,
{2448f3247f510,5ecb},1,1,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017220001,U,
{2448f3247f510,5ecb},1,1,1,20,11,I,"",9,
{"R",72:bdbfd8bbc1a93dc511ee6d1f134ed9f1},"Урсула фон дер не ляйн",0,0,0,40,0,
{0}
},
{20231017220001,C,
{2448f3247f510,5ecb},1,1,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017220004,N,
{0,0},1,1,1,20,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017220006,N,
{0,0},1,1,1,20,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017220141,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220142,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231017220142,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220142,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220142,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220143,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,44,0,
{0}
},
{20231017220143,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231017220146,N,
{0,0},1,1,1,22,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231017220148,N,
{0,0},1,1,1,22,17,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(101)}:Дети.Параметры.УстановитьЗначениеПараметра(""Владелец"", Элементы.Список.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Параметр с указанным именем не найден
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231017220152,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231017220308,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220308,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220308,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220308,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220310,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,46,0,
{0}
},
{20231017220310,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231017220332,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231017220434,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220435,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220435,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220435,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220437,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,48,0,
{0}
},
{20231017220437,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231017220500,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231017220506,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220508,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220508,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220508,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220509,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,50,0,
{0}
},
{20231017220509,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231017220515,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231017220522,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220526,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220526,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220526,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220527,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,52,0,
{0}
},
{20231017220527,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231017220535,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231017220539,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220540,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220540,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220540,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220541,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,54,0,
{0}
},
{20231017220541,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231017220551,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231017220614,N,
{0,0},1,1,2,1,12,I,"Имя файла: C:\Users\aleksey\Documents\WORK\STUDY\4kurs1sem\Основы 1С\ДОМ_ЗАД_3_4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220614,N,
{0,0},1,1,2,1,13,I,"Имя файла: C:\Users\aleksey\Documents\WORK\STUDY\4kurs1sem\Основы 1С\ДОМ_ЗАД_3_4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231017220618,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231018132441,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231018132441,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231018132557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231018151129,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231018151129,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231018151134,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20231018151134,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231018151213,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231018151334,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}