PWD d:\Университет учебные материалы\4 курс\Технология подготовки к ВКР\Лабораторные работы\Лабораторная работа №2\Выполнение
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Университет учебные материалы\4 курс\Технология подготовки к ВКР\Лабораторные работы\Лабораторная работа №2\Выполнение\lr2.tex
OUTPUT lr2.log
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\size10.clo
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Latex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Latex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Latex\tex\latex\cyrillic\t2aenc.def
INPUT D:\Latex\tex\latex\base\t2aenc.dfu
INPUT D:\Latex\tex\latex\base\t2aenc.dfu
INPUT D:\Latex\tex\latex\base\t2aenc.dfu
INPUT D:\Latex\tex\latex\base\t2aenc.dfu
INPUT D:\Latex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Latex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Latex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\Latex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\txtbabel.def
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Latex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Latex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Latex\tex\latex\babel-russian\russianb.ldf
INPUT D:\Latex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Latex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Latex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Latex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\Latex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lr2.aux
INPUT lr2.aux
INPUT lr2.aux
OUTPUT lr2.aux
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1000.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0900.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx0900.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1000.tfm
OUTPUT lr2.pdf
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\Latex\tex\latex\doublestroke\udsrom.fd
INPUT D:\Latex\tex\latex\doublestroke\udsrom.fd
INPUT D:\Latex\tex\latex\doublestroke\udsrom.fd
INPUT D:\Latex\tex\latex\doublestroke\udsrom.fd
INPUT D:\Latex\fonts\tfm\public\doublestroke\dsrom10.tfm
INPUT D:\Latex\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT D:\Latex\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati0700.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati0500.tfm
INPUT lr2.aux
INPUT D:\Latex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0900.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0900.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx0900.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx0900.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\ka4ur\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
