1CV8LOG(ver 2.0)
c2da9329-f8e2-4636-b357-37c256978eb3

{20231115170948,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231115170948,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115170957,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231115170957,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115171048,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115171050,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115175251,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231115175251,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115175307,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231115175307,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115175508,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231115175508,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231115175727,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115180159,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115180200,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115180209,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115180209,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115180211,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20231115180211,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231115180412,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231115180412,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231115180831,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181019,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181143,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181146,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231115181146,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181146,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181146,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181151,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,12,0,
{0}
},
{20231115181151,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231115181204,N,
{0,0},1,2,1,6,17,E,"{Справочник.Сотрудники.Форма.ФормаСписка.Форма(103,5)}: Переменная не определена (СекцияПостоянныеДоплаты)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231115181333,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181352,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231115181352,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231115181400,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181437,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181441,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231115181441,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181442,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181442,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181452,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115181458,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,16,0,
{0}
},
{20231115181458,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231115181541,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231115193729,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115193729,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115193729,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115193729,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115193738,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,18,0,
{0}
},
{20231115193738,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193824,C,
{2449502aba300,11ad},1,2,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193824,U,
{2449502aba300,11ad},1,2,1,9,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57aec7ca8f93},"Кайгулов Алик Маратович Оглы",0,0,0,18,0,
{0}
},
{20231115193824,C,
{2449502aba300,11ad},1,2,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193848,C,
{2449502af4c80,1317},1,2,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193848,U,
{2449502af4c80,1317},1,2,1,9,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57a8ffd056e1},"Семёнов Андрей Игоревич",0,0,0,18,0,
{0}
},
{20231115193848,C,
{2449502af4c80,1317},1,2,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193905,C,
{2449502b1e490,1478},1,2,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193905,U,
{2449502b1e490,1478},1,2,1,9,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e3f},"Сидорова Екатерина Петровна",0,0,0,18,0,
{0}
},
{20231115193905,C,
{2449502b1e490,1478},1,2,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193932,C,
{2449502b60340,15e1},1,2,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193932,U,
{2449502b60340,15e1},1,2,1,9,8,I,"",6,
{"R",50:bd84d8bbc1a93dc511ee57afa1335e42},"Урсула Фон Дер Ляйн",0,0,0,18,0,
{0}
},
{20231115193932,C,
{2449502b60340,15e1},1,2,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115193937,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231115194359,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,20,0,
{0}
},
{20231115194359,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231115194447,N,
{0,0},1,2,1,10,17,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(11)}:СекцияПостоянныеДоплаты	= Макет.ПолучитьОбласть(""ПостоянныеДоплаты"");
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(129)}:ПечатьСпискаНаСервере(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Область не найдена: ПостоянныеДоплаты
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231115194559,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231115194559,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231115194624,N,
{0,0},1,2,1,10,17,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(11)}:СекцияПостоянныеДоплаты	= Макет.ПолучитьОбласть(""ПостоянныеДоплаты"");
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(129)}:ПечатьСпискаНаСервере(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Область не найдена: ПостоянныеДоплаты
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231115195055,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195453,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195455,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231115195455,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195525,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231115195525,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195530,N,
{0,0},1,2,1,1,17,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(11)}:СекцияПостоянныеДоплаты	= Макет.ПолучитьОбласть(""ПостоянныеДоплаты"");
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(129)}:ПечатьСпискаНаСервере(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Область не найдена: ПостоянныеДоплаты
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195537,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195555,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231115195555,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195703,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195703,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195703,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195703,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195708,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231115195708,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115195837,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115195839,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195839,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195839,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195839,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115195844,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,6,0,
{0}
},
{20231115195844,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231115200044,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231115200044,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231117090651,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231117090652,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}