<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Deductor Studio Academic</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio Academic</FileDescription>
		<FileVersion>5.2.0.70</FileVersion>
		<InternalName>Deductor Studio Academic</InternalName>
		<LegalCopyright>BaseGroup</LegalCopyright>
		<LegalTrademarks>BaseGroup</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Studio Academic</ProductName>
		<ProductVersion>5.2</ProductVersion>
	</Version>
	<Properties>
		<Author>Никита Качурин</Author>
		<DisplayName>zadanie№8</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars/>
	</EnvironmentVariables>
	<Script>
		<NodeCount>1</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
