<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Deductor Studio Academic</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio Academic</FileDescription>
		<FileVersion>5.2.0.70</FileVersion>
		<InternalName>Deductor Studio Academic</InternalName>
		<LegalCopyright>BaseGroup</LegalCopyright>
		<LegalTrademarks>BaseGroup</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Studio Academic</ProductName>
		<ProductVersion>5.2</ProductVersion>
	</Version>
	<Properties>
		<Author>Никита Качурин</Author>
		<DisplayName>zadanie№8</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars/>
	</EnvironmentVariables>
	<Script>
		<NodeCount>7</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>3</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Trade.txt</DisplayName>
					<NodeIndex>9</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2023.10.09 12:18:10</StartTime>
						<StopTime>2023.10.09 12:18:10</StopTime>
						<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
						<FileName>C:\Program Files (x86)\BaseGroup\Deductor\Samples\Trade.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DateDelimiter>,</DateDelimiter>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>Да</ValueTrue>
						<ValueFalse>Нет</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Дата (Год + Месяц)</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>144</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2023.10.09 11:41:42</StartTime>
									<StopTime>2023.10.09 11:41:42</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>3</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGSortingVendor</VendorName>
							<Name>Sorting</Name>
							<DisplayName>Сортировка: Дата (Год + Месяц)</DisplayName>
							<NodeIndex>10</NodeIndex>
							<Component>
								<Version>1</Version>
								<SortDefs>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>Дата (Год + Месяц)</DisplayName>
										<SortOrder>soAscending</SortOrder>
									</I_0>
								</SortDefs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>144</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2023.10.09 11:42:17</StartTime>
											<StopTime>2023.10.09 11:42:17</StopTime>
											<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>3</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<VendorName>TBGCalcDataVendor</VendorName>
									<Name>CalcData</Name>
									<DisplayName>Калькулятор: Год</DisplayName>
									<NodeIndex>11</NodeIndex>
									<Component>
										<Version>1</Version>
										<Variables>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Дата (Год + Месяц)</DisplayName>
												<DataType>dtString</DataType>
											</I_0>
										</Variables>
										<Expressions>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>Year</Name>
												<DisplayName>Год</DisplayName>
												<DataType>dtString</DataType>
												<Expression>SUBSTR(COL1;1;4)</Expression>
											</I_0>
										</Expressions>
									</Component>
									<Views>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGBrowseVendor</Name>
											<VendorName>TBGBrowseVendor</VendorName>
											<BrowseColumns>
												<Columns>
													<Count>3</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL1</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtString</DataType>
														<Width>144</Width>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>Year</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtString</DataType>
														<Width>72</Width>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>COL2</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_2>
												</Columns>
											</BrowseColumns>
											<FilterColumns/>
											<VirtualDataSet>
												<SortComponent>
													<StartTime>2023.10.09 11:44:14</StartTime>
													<StopTime>2023.10.09 11:44:14</StopTime>
													<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
												</SortComponent>
											</VirtualDataSet>
											<Statistics>
												<Histogram>1</Histogram>
												<StatMin>1</StatMin>
												<StatMax>1</StatMax>
												<StatAvg>1</StatAvg>
												<StatStdDev>1</StatStdDev>
												<StatSum>1</StatSum>
												<StatSumSq>1</StatSumSq>
												<StatUnique>1</StatUnique>
												<StatNull>1</StatNull>
												<StatColumns>
													<Columns>
														<Count>3</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_0>
														<I_1>
															<ID>3</ID>
															<Name>Year</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_1>
														<I_2>
															<ID>4</ID>
															<Name>COL2</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
													</Columns>
												</StatColumns>
											</Statistics>
										</I_0>
									</Views>
									<SubNodes>
										<Count>2</Count>
										<I_0>
											<ID>4</ID>
											<VendorName>TBGCalcDataVendor</VendorName>
											<Name>CalcData1</Name>
											<DisplayName>Калькулятор: Доля</DisplayName>
											<NodeIndex>21</NodeIndex>
											<Component>
												<Version>1</Version>
												<Variables>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL2</Name>
														<DisplayName>Количество</DisplayName>
														<DataType>dtFloat</DataType>
													</I_0>
												</Variables>
												<Expressions>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>PART</Name>
														<DisplayName>Доля</DisplayName>
														<DataType>dtFloat</DataType>
														<Expression>ROUND(COL2/Stat(&quot;COL2&quot;;&quot;SUM&quot;)*100;2)</Expression>
													</I_0>
												</Expressions>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>4</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>144</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>Year</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>49</Width>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>PART</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_3>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2023.10.09 12:09:38</StartTime>
															<StopTime>2023.10.09 12:09:38</StopTime>
															<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>4</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>COL2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_1>
																<I_2>
																	<ID>3</ID>
																	<Name>Year</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_2>
																<I_3>
																	<ID>4</ID>
																	<Name>PART</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_3>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
											</Views>
											<SubNodes>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<VendorName>TBGCalcDataVendor</VendorName>
													<Name>CalcData2</Name>
													<DisplayName>Калькулятор: Накапливающаяся доля</DisplayName>
													<NodeIndex>22</NodeIndex>
													<Component>
														<Version>1</Version>
														<Expressions>
															<Count>1</Count>
															<I_0>
																<ID>1</ID>
																<Name>CUM_PART</Name>
																<DisplayName>Накапливающаяся доля</DisplayName>
																<DataType>dtFloat</DataType>
																<Expression>CumulativeSum(&quot;PART&quot;)</Expression>
															</I_0>
														</Expressions>
													</Component>
													<Views>
														<Count>1</Count>
														<I_0>
															<ID>1</ID>
															<Name>TBGBrowseVendor</Name>
															<VendorName>TBGBrowseVendor</VendorName>
															<BrowseColumns>
																<Columns>
																	<Count>5</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL1</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtString</DataType>
																		<Width>144</Width>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>COL2</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Alignment>taRightJustify</Alignment>
																		<Width>80</Width>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>Year</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtString</DataType>
																		<Width>107</Width>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>PART</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Alignment>taRightJustify</Alignment>
																		<Width>80</Width>
																	</I_3>
																	<I_4>
																		<ID>5</ID>
																		<Name>CUM_PART</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Alignment>taRightJustify</Alignment>
																		<Width>160</Width>
																	</I_4>
																</Columns>
															</BrowseColumns>
															<FilterColumns/>
															<VirtualDataSet>
																<SortComponent>
																	<StartTime>2023.10.09 12:11:04</StartTime>
																	<StopTime>2023.10.09 12:11:04</StopTime>
																	<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
																</SortComponent>
															</VirtualDataSet>
															<Statistics>
																<Histogram>1</Histogram>
																<StatMin>1</StatMin>
																<StatMax>1</StatMax>
																<StatAvg>1</StatAvg>
																<StatStdDev>1</StatStdDev>
																<StatSum>1</StatSum>
																<StatSumSq>1</StatSumSq>
																<StatUnique>1</StatUnique>
																<StatNull>1</StatNull>
																<StatColumns>
																	<Columns>
																		<Count>5</Count>
																		<I_0>
																			<ID>1</ID>
																			<Name>COL1</Name>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtString</DataType>
																		</I_0>
																		<I_1>
																			<ID>2</ID>
																			<Name>COL2</Name>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_1>
																		<I_2>
																			<ID>3</ID>
																			<Name>Year</Name>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtString</DataType>
																		</I_2>
																		<I_3>
																			<ID>4</ID>
																			<Name>PART</Name>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_3>
																		<I_4>
																			<ID>5</ID>
																			<Name>CUM_PART</Name>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_4>
																	</Columns>
																</StatColumns>
															</Statistics>
														</I_0>
													</Views>
												</I_0>
											</SubNodes>
										</I_0>
										<I_1>
											<ID>5</ID>
											<VendorName>TBGGroupProcessingVendor</VendorName>
											<Name>GroupProcessing</Name>
											<DisplayName>Групповая обработка (8-10) : (&quot;Калькулятор: Доля&quot; - &quot;Калькулятор: Накапливающаяся доля&quot;)</DisplayName>
											<NodeIndex>23</NodeIndex>
											<Component>
												<Version>2</Version>
												<TunedDataSource>
													<Columns>
														<Count>3</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DisplayName>Дата (Год + Месяц)</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUsable</DataStatus>
															<DataType>dtString</DataType>
															<DestName>COL1</DestName>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DisplayName>Количество</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUsable</DataStatus>
															<DataType>dtFloat</DataType>
															<DestName>COL2</DestName>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>Year</Name>
															<DisplayName>Год</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUsable</DataStatus>
															<DataType>dtString</DataType>
															<DestName>Year</DestName>
															<IsGroupCollumn>1</IsGroupCollumn>
														</I_2>
													</Columns>
												</TunedDataSource>
												<References>
													<StartNodeID>20</StartNodeID>
													<EndNodeID>21</EndNodeID>
												</References>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>5</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>144</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>Year</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>90</Width>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>PART</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>CUM_PART</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>160</Width>
															</I_4>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2023.10.09 12:12:14</StartTime>
															<StopTime>2023.10.09 12:12:14</StopTime>
															<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>5</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>COL2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_1>
																<I_2>
																	<ID>3</ID>
																	<Name>Year</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_2>
																<I_3>
																	<ID>4</ID>
																	<Name>PART</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_3>
																<I_4>
																	<ID>5</ID>
																	<Name>CUM_PART</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_4>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
											</Views>
										</I_1>
									</SubNodes>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
