1CV8LOG(ver 2.0)
c2da9329-f8e2-4636-b357-37c256978eb3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"computer",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,182e5954-94bd-4c9d-bcfd-525d50ead6d9,"Константа.НаименованиеКомпании",1},
{4,"_$Transaction$_.Commit",9},
{5,027c15ad-f53c-4559-bf49-189b26fc1040,"Константа.РуководительКомпании",2},
{5,ab0d8abd-c679-496f-a6b9-df4ad1bd20dc,"Константа.ТелефонКомпании",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,bf302df8-7913-4df2-8730-da5e2dd254ef,"",4},
{4,"_$Data$_.New",11},
{5,bf302df8-7913-4df2-8730-da5e2dd254ef,"Справочник.Организации",4},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",12},
{4,"_$InfoBase$_.DumpFinish",13},
{5,866c15ea-9224-4d22-9fc7-eb327372c240,"Константа.ГлавныйБухгалтерКомпании",5},
{5,045039d1-6e6d-44c1-a03b-585742a9305a,"Константа.ДатаРегистрацииКомпании",6},
{2,"User-ПК",2},
{13,2,1}