1CV8LOG(ver 2.0)
c2da9329-f8e2-4636-b357-37c256978eb3

{20230906152449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230906152449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906152500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906152503,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230906152503,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160248,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160249,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160350,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160350,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160353,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20230906160353,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230906160417,C,
{24486e61fc710,4ae},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230906160417,U,
{24486e61fc710,4ae},1,1,1,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20230906160417,C,
{24486e61fc710,4ae},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230906160431,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230906160513,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160514,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160516,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160516,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Константа.НаименованиеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160520,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,6,0,
{0}
},
{20230906160520,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230906160530,C,
{24486e62aeaa0,8a6},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230906160530,U,
{24486e62aeaa0,8a6},1,1,1,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20230906160530,C,
{24486e62aeaa0,8a6},1,1,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230906160542,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230906160906,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,8,0,
{0}
},
{20230906160906,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230906160926,C,
{24486e64eed60,ac2},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230906160926,U,
{24486e64eed60,ac2},1,1,1,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20230906160926,C,
{24486e64eed60,ac2},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230906160930,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230906160953,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160956,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160958,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.РуководительКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906160958,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.РуководительКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906161001,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,10,0,
{0}
},
{20230906161001,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230906161100,C,
{24486e65d4540,eb4},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230906161100,U,
{24486e65d4540,eb4},1,1,1,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20230906161100,C,
{24486e65d4540,eb4},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230906161108,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230906162037,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162039,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162039,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162039,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162112,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162114,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162115,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ТелефонКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162115,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ТелефонКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162136,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162157,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162204,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162206,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Константа.ТелефонКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162206,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Константа.ТелефонКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162209,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,12,0,
{0}
},
{20230906162209,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230906162216,C,
{24486e6c46b80,15d5},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230906162216,U,
{24486e6c46b80,15d5},1,1,1,6,8,I,"",1,
{"U"},"",0,0,0,12,0,
{0}
},
{20230906162216,U,
{24486e6c46b80,15d5},1,1,1,6,8,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20230906162216,U,
{24486e6c46b80,15d5},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20230906162216,C,
{24486e6c46b80,15d5},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230906162218,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230906162241,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162743,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906162928,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906163640,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906163719,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906163743,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906163759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164006,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164008,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164008,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164008,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164011,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,14,0,
{0}
},
{20230906164011,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164030,C,
{24486e76b59e0,1be9},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164030,U,
{24486e76b59e0,1be9},1,1,1,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164030,U,
{24486e76b59e0,1be9},1,1,1,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164030,U,
{24486e76b59e0,1be9},1,1,1,7,8,I,"",3,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164030,C,
{24486e76b59e0,1be9},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164038,C,
{24486e76c9260,1db0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164038,U,
{24486e76c9260,1db0},1,1,1,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164038,U,
{24486e76c9260,1db0},1,1,1,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164038,U,
{24486e76c9260,1db0},1,1,1,7,8,I,"",3,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164038,C,
{24486e76c9260,1db0},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164039,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230906164103,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164124,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164124,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906164124,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906170246,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,16,0,
{0}
},
{20230906170246,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230906170310,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230906172219,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906172223,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906172223,N,
{0,0},1,1,2,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230906172225,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906172225,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906172228,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,18,0,
{0}
},
{20230906172228,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172336,C,
{24486e8f5f180,25e3},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172336,U,
{24486e8f5f180,25e3},1,1,1,9,11,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635c9},"ООО СтройТоргВсё Волжский",0,0,0,18,0,
{0}
},
{20230906172336,C,
{24486e8f5f180,25e3},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172347,C,
{24486e8f79f30,2749},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172347,U,
{24486e8f79f30,2749},1,1,1,9,11,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635ca},"ООО СтройТоргВсё Волгоград",0,0,0,18,0,
{0}
},
{20230906172347,C,
{24486e8f79f30,2749},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172404,C,
{24486e8fa3740,28b1},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172404,U,
{24486e8fa3740,28b1},1,1,1,9,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635ca},"ООО ""СтройТоргВсё Волгоград""",0,0,0,18,0,
{0}
},
{20230906172404,C,
{24486e8fa3740,28b1},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172408,C,
{24486e8fad380,2a1c},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172408,U,
{24486e8fad380,2a1c},1,1,1,9,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635c9},"ООО ""СтройТоргВсё Волжский""",0,0,0,18,0,
{0}
},
{20230906172408,C,
{24486e8fad380,2a1c},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906172428,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230906172428,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230906172525,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230906174514,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906174514,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906174532,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230906174532,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906174613,N,
{0,0},1,1,2,1,12,I,"Имя файла: C:\Users\aleksey\Documents\БД 1С архивы\Лаба 1\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906174613,N,
{0,0},1,1,2,1,13,I,"Имя файла: C:\Users\aleksey\Documents\БД 1С архивы\Лаба 1\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230906174616,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164345,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230907164345,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164347,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164442,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230907164442,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164521,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164536,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164746,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164851,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907164909,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907165237,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907165321,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907171414,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907171414,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907171420,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ГлавныйБухгалтерКомпании
Новый объект: Константа.ДатаРегистрацииКомпании
Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907171420,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ГлавныйБухгалтерКомпании
Новый объект: Константа.ДатаРегистрацииКомпании
Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907171425,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,4,0,
{0}
},
{20230907171425,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171501,C,
{244871c26f450,372c},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171501,U,
{244871c26f450,372c},1,1,1,2,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635c9},"ООО ""СтройТоргВсё Волжский""",0,0,0,4,0,
{0}
},
{20230907171501,C,
{244871c26f450,372c},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171505,C,
{244871c279090,3892},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171505,U,
{244871c279090,3892},1,1,1,2,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635c9},"ООО ""СтройТоргВсё Волжский""",0,0,0,4,0,
{0}
},
{20230907171505,C,
{244871c279090,3892},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171514,C,
{244871c28f020,39f8},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171514,U,
{244871c28f020,39f8},1,1,1,2,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635ca},"ООО ""СтройТоргВсё Волгоград""",0,0,0,4,0,
{0}
},
{20230907171514,C,
{244871c28f020,39f8},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171518,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907171801,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907172157,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907172157,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907172157,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907172157,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907172200,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,6,0,
{0}
},
{20230907172200,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907172210,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907172348,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,8,0,
{0}
},
{20230907172348,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907172415,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907172434,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,10,0,
{0}
},
{20230907172434,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907172449,C,
{244871c80ad10,400c},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907172449,U,
{244871c80ad10,400c},1,1,1,5,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635ca},"ООО ""СтройТоргВсё Волгоград""",0,0,0,10,0,
{0}
},
{20230907172449,C,
{244871c80ad10,400c},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907172506,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907174615,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907174637,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907174638,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907174638,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907174638,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907174644,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,12,0,
{0}
},
{20230907174644,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907174719,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907175155,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907175155,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907175155,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907175155,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907175158,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,14,0,
{0}
},
{20230907175158,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175210,C,
{244871d7b12a0,4642},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175210,U,
{244871d7b12a0,4642},1,1,1,7,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635ca},"ООО ""СтройТоргВсё Волгоград""",0,0,0,14,0,
{0}
},
{20230907175210,C,
{244871d7b12a0,4642},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175232,C,
{244871d7e6e00,47ad},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175232,U,
{244871d7e6e00,47ad},1,1,1,7,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635c9},"ООО ""СтройТоргВсё Волжский""",0,0,0,14,0,
{0}
},
{20230907175232,C,
{244871d7e6e00,47ad},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175240,C,
{244871d7fa680,4916},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175240,U,
{244871d7fa680,4916},1,1,1,7,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635c9},"ООО ""СтройТоргВсё Волжский""",0,0,0,14,0,
{0}
},
{20230907175240,C,
{244871d7fa680,4916},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175255,C,
{244871d81f070,4a7f},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175255,U,
{244871d81f070,4a7f},1,1,1,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175255,U,
{244871d81f070,4a7f},1,1,1,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175255,U,
{244871d81f070,4a7f},1,1,1,7,8,I,"",3,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175255,U,
{244871d81f070,4a7f},1,1,1,7,8,I,"",5,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175255,U,
{244871d81f070,4a7f},1,1,1,7,8,I,"",6,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175255,C,
{244871d81f070,4a7f},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175259,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907175553,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907181435,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20230907181435,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907181509,N,
{0,0},1,1,2,1,12,I,"Имя файла: C:\Users\aleksey\Documents\БД 1С архивы\Домашняя работа 1\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907181509,N,
{0,0},1,1,2,1,13,I,"Имя файла: C:\Users\aleksey\Documents\БД 1С архивы\Домашняя работа 1\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907181512,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}