1CV8LOG(ver 2.0)
c2da9329-f8e2-4636-b357-37c256978eb3

{20231115170457,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231115170457,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115170549,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231115170549,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115170751,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231115170751,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231115170752,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115170759,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20231115170759,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231115170900,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231115170903,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115171939,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231115171939,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115172017,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231115172017,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115172218,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231115172218,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231115174721,C,
{24494feb2f190,61e},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115174721,U,
{24494feb2f190,61e},1,2,1,2,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635c9},"ООО ""СтройТоргВсё Волжский""",0,0,0,4,0,
{0}
},
{20231115174721,C,
{24494feb2f190,61e},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115174732,C,
{24494feb49f40,781},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115174732,U,
{24494feb49f40,781},1,2,1,2,8,I,"",4,
{"R",45:bd69d8bbc1a93dc511ee4cc0f6a635ca},"ООО ""СтройТоргВсё Волгоград""",0,0,0,4,0,
{0}
},
{20231115174732,C,
{24494feb49f40,781},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115174744,C,
{24494feb67400,8e6},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115174744,U,
{24494feb67400,8e6},1,2,1,2,8,I,"",4,
{"R",45:bd84d8bbc1a93dc511ee57c6d669ae3e},"Строй",0,0,0,4,0,
{0}
},
{20231115174744,C,
{24494feb67400,8e6},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115174758,C,
{24494feb896e0,a1f},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115174758,U,
{24494feb896e0,a1f},1,2,1,2,8,I,"",4,
{"R",45:bd84d8bbc1a93dc511ee57c6d669ae3e},"Строй",0,0,0,4,0,
{0}
},
{20231115174758,C,
{24494feb896e0,a1f},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115175744,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231115184024,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,8,0,
{0}
},
{20231115184024,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231115184111,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231115184123,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115184123,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115184123,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115184123,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231115184126,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,10,0,
{0}
},
{20231115184126,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231115184140,C,
{2449500a43a40,ea4},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231115184140,U,
{2449500a43a40,ea4},1,2,1,5,8,I,"",4,
{"R",45:bd84d8bbc1a93dc511ee57c6d669ae3e},"Строй",0,0,0,10,0,
{0}
},
{20231115184140,C,
{2449500a43a40,ea4},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231115184211,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231115194244,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User-ПК\User"}
}
},"",0,0,0,12,0,
{0}
},
{20231115194244,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231115194305,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231115194308,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}