1CV8LOG(ver 2.0)
c2da9329-f8e2-4636-b357-37c256978eb3

{20231003214948,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231003214948,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003214954,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003231531,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\aleksey"}
}
},"",0,0,0,2,0,
{0}
},
{20231003231531,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003231545,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}