\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Механизмы конкурентного внимания\\{и ограничения разделения-восстановления}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Механизм конкурентного внимания}}{3}{}\protected@file@percent }
\newlabel{fig:pic21}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ограничение разделения-восстановления}}{3}{}\protected@file@percent }
\newlabel{fig:pic2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Конкурентное внимание для разделения темы и стиля}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ограничение разделения-восстановления}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Многозадачное обучение для установления авторства}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Практическая оценка предложенной модели}{6}{}\protected@file@percent }
\bibcite{Soler2017}{1}
\bibcite{Gomez-Adorno2018}{2}
\bibcite{Baturin2022}{3}
\bibcite{Zhang2018}{4}
\bibcite{Sundararajan2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Определение темы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{7}{}\protected@file@percent }
\bibcite{Baturin2022}{6}
\bibcite{Shen2017}{7}
\bibcite{Shrestha2017}{8}
\bibcite{Stamatatos2017}{9}
\gdef \@abspage@last{8}
